<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThoughtCtlTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-bU-lKb">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uyg-bQ-FCs"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-Lx-XVt">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pEG-R4-YXk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-u9-FoO">
                                <rect key="frame" x="293" y="718" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8z8-u9-FoO" secondAttribute="height" multiplier="1:1" id="Nlh-KV-6yC"/>
                                    <constraint firstAttribute="height" constant="70" id="wO0-e2-veV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list_icon"/>
                                <connections>
                                    <action selector="tappedListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3z-Ue-Goc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7m-Lx-XVt" firstAttribute="top" secondItem="Or0-bU-lKb" secondAttribute="bottom" id="3kF-GH-0PU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7m-Lx-XVt" secondAttribute="bottom" id="4Q5-zz-VrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8z8-u9-FoO" secondAttribute="trailing" constant="30" id="870-2h-duF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7m-Lx-XVt" secondAttribute="trailing" id="X9S-or-qMo"/>
                            <constraint firstItem="d7m-Lx-XVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YZt-NM-SQC"/>
                            <constraint firstItem="Or0-bU-lKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVd-rk-U9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8z8-u9-FoO" secondAttribute="bottom" constant="30" id="ehY-DZ-KwR"/>
                            <constraint firstItem="Or0-bU-lKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f6R-Bv-ykp"/>
                            <constraint firstItem="Or0-bU-lKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgI-IO-O2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="d7m-Lx-XVt" id="DSx-Bf-9zw"/>
                        <outlet property="listButton" destination="8z8-u9-FoO" id="hDK-qz-ziH"/>
                        <outlet property="searchBar" destination="Or0-bU-lKb" id="DGJ-qo-ZeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
